<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.MovieThemeCollector.Common\ppedv.MovieThemeCollector.Common.csproj" />
    <ProjectReference Include="..\ppedv.MovieThemeCollector.Contracts\ppedv.MovieThemeCollector.Contracts.csproj" />
    <ProjectReference Include="..\ppedv.MovieThemeCollector.Data.EFCore\ppedv.MovieThemeCollector.Data.EFCore.csproj" />
    <ProjectReference Include="..\ppedv.MovieThemeCollector.Logic\ppedv.MovieThemeCollector.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.5.21321.1" />
  </ItemGroup>

</Project>
