# Architektur_Sommer_2021

./: Architektur2021.drawio  README.md  links.txt
Builder_Demo/: Builder_Demo.sln
Builder_Demo/Builder_Demo/: Builder_Demo.csproj  Program.cs  Schrank.cs
Builder_Demo/Builder_Demo/Properties/: AssemblyInfo.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Test_NUnit/: CalcTests_NUnit.cs
Calculator/Calculator.Test_xUnit/: CalcTest_xUnit.cs
Calculator/Calculator.Tests/: CalcTests.cs
Composite_Demo/: Composite_Demo.sln
Composite_Demo/Composite_Demo/: Aufgabe.cs  Composite_Demo.csproj  Einzelaufgabe.cs  Program.cs
Composite_Demo/Composite_Demo/Properties/: AssemblyInfo.cs
Decorator_Demo/: Decorator_Demo.sln
Decorator_Demo/Decorator_Demo/: Decorator_Demo.csproj  IDekorator.cs  Program.cs
Decorator_Demo/Decorator_Demo/Properties/: AssemblyInfo.cs
Factory_Demo/: Factory_Demo.sln
Factory_Demo/Factory_Demo/: Abendessen.cs  Factory_Demo.csproj  Frühstück.cs  IEssen.cs  Kantine.cs  KeinEssen.cs  Mittagessen.cs  Program.cs
Factory_Demo/Factory_Demo/Properties/: AssemblyInfo.cs
Fassade_Demo/: Fassade_Demo.sln
Fassade_Demo/Fassade_Demo/: Amazon.cs  DHLLieferdienst.cs  DPDLieferdienst.cs  DeutschePostLieferdienst.cs  Emailsystem.cs  Fassade_Demo.csproj  IVersanddienst.cs  Lagersystem.cs  Program.cs  Rechnungssystem.cs  SMSSystem.cs
Fassade_Demo/Fassade_Demo/Properties/: AssemblyInfo.cs
GoogleBooksClient/: GoogleBooksClient.sln
GoogleBooksClient/GoogleBooksClient/: BooksResult.cs  MainWindow.xaml  MainWindow.xaml.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs  OpeningHours.cs
TDDBank/TDDBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs  TDDBank.Tests.csproj
TDDBank/TDDBank.Tests/StrykerOutput/2021-06-29.15-38-46/reports/: mutation-report.html
TDDBank/TDDBank.Tests/StrykerOutput/2021-06-29.15-41-15/reports/: mutation-report.html
ppedv.MovieThemeCollector/: ppedv.MovieThemeCollector.sln
ppedv.MovieThemeCollector/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Common/: ppedv.MovieThemeCollector.Common.csproj
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Common/Logging/: Logger.cs  Serilogger.cs  TraceLogger.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Contracts/Exceptions/: DeletePersonException.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Contracts/Interfaces/: IDevice.cs  ILogger.cs  IRepository.cs  IUnitOfWork.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Contracts/Model/: Entity.cs  Movie.cs  Person.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Data.BogusDemoData/: BogusDemoDataService.cs  ppedv.MovieThemeCollector.Data.BogusDemoData.csproj
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Data.EFCore/: EfContext.cs  EfMovieRepository.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.MovieThemeCollector.Data.EFCore.csproj
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Data.EFCore.Tests/: EfContextTests.cs  ppedv.MovieThemeCollector.Data.EFCore.Tests.csproj
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Device.ACME/: ACMESoundplayer2000.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Device.ACME.Tests/: ACMESoundplayer2000Tests.cs  ppedv.MovieThemeCollector.Device.ACME.Tests.csproj
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Logic/: Core.cs  Core_InjectionSamples.cs  DemoService.cs  ppedv.MovieThemeCollector.Logic.csproj
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Logic.Tests/: CoreTests.cs  MoviesServiceTest.cs  ppedv.MovieThemeCollector.Logic.Tests.csproj
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.Logic/Services/: DemoService.cs  MovieThemePlayerService.cs  MoviesService.cs  PeopleService.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_Blazor/: Program.cs  Startup.cs  _Imports.razor  ppedv.MovieThemeCollector.UI.ASP_Blazor.csproj  serilog.txt
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Movies.razor  _Host.cshtml
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_Blazor/Properties/: launchSettings.json
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_Blazor/Shared/: NavMenu.razor
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_MVC/: Program.cs  Startup.cs  ppedv.MovieThemeCollector.UI.ASP_MVC.csproj  serilog.txt
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_MVC/Controllers/: HomeController.cs  MovieController.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_MVC/Models/: ErrorViewModel.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_MVC/Properties/: launchSettings.json
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_MVC/Views/: _ViewImports.cshtml
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_MVC/Views/Home/: Privacy.cshtml
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_MVC/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_MVC/Views/Shared/: _Layout.cshtml
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  ppedv.MovieThemeCollector.UI.ASP_WebAPI.csproj  serilog.txt
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_WebAPI.Client/: Program.cs  ppedv.MovieThemeCollector.UI.ASP_WebAPI.Client.csproj
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.ASP_WebAPI/Controllers/: MoviesController.cs  WeatherForecastController.cs
ppedv.MovieThemeCollector/ppedv.MovieThemeCollector.UI.DevConsole/: Program.cs  ppedv.MovieThemeCollector.UI.DevConsole.csproj
(+9 files in other folders)
