<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.MovieThemeCollector.Common\ppedv.MovieThemeCollector.Common.csproj" />
    <ProjectReference Include="..\ppedv.MovieThemeCollector.Contracts\ppedv.MovieThemeCollector.Contracts.csproj" />
    <ProjectReference Include="..\ppedv.MovieThemeCollector.Data.EFCore\ppedv.MovieThemeCollector.Data.EFCore.csproj" />
    <ProjectReference Include="..\ppedv.MovieThemeCollector.Logic\ppedv.MovieThemeCollector.Logic.csproj" />
  </ItemGroup>

</Project>
